num = int(input("Введите число: "))

# Проверяем, что число неотрицательное
if num < 0:
    print("Факториал не определен для отрицательных чисел")
else:
    # Находим факториал
    factorial = 1
    for i in range(1, num + 1):
        factorial *= i

    # Печатаем результат
    print("Факториал числа", num, "равен", factorial)