#1 спсосб

# Вводим два числа
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

# Меняем значения переменных с помощью третьей переменной
temp = a
a = b
b = temp

# Выводим результаты
print("Первое число:", a)
print("Второе число:", b)

#2 способ

# Вводим два числа
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

# Меняем значения переменных с помощью арифметических операций
a = a + b
b = a - b
a = a - b

# Выводим результаты
print("Первое число:", a)
print("Второе число:", b)

#3 спсоб
# Вводим два числа
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

# Меняем значения переменных с помощью кортежа
a, b = b, a

# Выводим результаты
print("Первое число:", a)
print("Второе число:", b)