M = abs(int(input("Введите первое число: ")))
N = abs(int(input("Введите второе число: ")))

# Определяем, в каком из чисел больше цифр
if len(str(M)) > len(str(N)):
    print("В первом числе больше цифр")
elif len(str(M)) < len(str(N)):
    print("Во втором числе больше цифр")
else:
    print("В обоих числах одинаковое количество цифр")