N = float(input("Введите размер оклада: "))

# Рассчитываем квартальную премию
bonus = (2 / 3) * N

# Рассчитываем сумму, выдаваемую "на руки" после уплаты налога
tax = 0.13 * N
net_payment = N - tax

# Выводим результаты на консоль
print("Квартальная премия:", bonus)
print("Сумма, выдаваемая 'на руки':", net_payment)